-- Initial bfi-hs.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                bfi-hs
version:             0.1.0.0
synopsis:            Brainfuck compiler/interpreter
description:         Compiler and interpreter for the Brainfuck esolang.
homepage:            https://github.com/nick96/Bfi-hs
license:             MIT
license-file:        LICENSE
author:              Nick Spain
maintainer:          nicholas.spain96@gmail.com
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable bfi-hs
  main-is:             Main.hs
  build-depends:       base >=4.9 && <4.10
  hs-source-dirs:      src
  default-language:    Haskell2010
